html,body{
  width: 100%;
  height: 100%;
  #root{
    height: 100%;
    height: 100%;
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 20px;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto 0;
    background-color: whitesmoke;
    h1{
      font-size: 25px;
      text-align: center;
    }
    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
      float: left;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}