.leftnav-header{
  height: 80px;
  display: flex;
  align-items: center;
  background-color: rgb(56, 67, 102);
  img{
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0;
  }
}
