.header{
  background-color: white;
  .header-top{
    box-sizing: border-box;
    height: 40px;
    border-bottom: 1px solid greenyellow;
    line-height: 40px;
    text-align: right;
    .username{
      margin-left: 8px;
    }
    button:last-of-type{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    .left{
      position: relative;
      width: 25%;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      &::after{
        position: absolute;
        content: "";
        display: inline-block;
        border: 20px solid transparent;
        border-top: 20px solid white;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .right{
      width: 75%;
      text-align: right;
      line-height: 40px;
      padding-right: 20px;
      img{
        display: inline-block;
        height: 20px;
        vertical-align: middle;
        margin: 0 10px;
      }
    }
  }
}