
.detailText{
  margin-left: 20px;
  font-size: 20px;
}
.list-item{
  justify-content: flex-start;
}
.list-title{
  display: inline-block;
  min-width: 100px;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}
